.con {
    padding: 50px;
  }
  
  .ti{
        font-size: xx-large;
        font-style: italic;
        margin-bottom: 20px;
  }
  .properties-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .car {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0;
    width: calc(33.333% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    flex-grow: 1;
    margin-bottom: 20px;
  }
  
  .delete-button {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  